<!DOCTYPE html>
<html>
    <style>

        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        background: #e96443;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #904e95, #e96443);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #904e95, #e96443); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  
        }

        .topnav {
        overflow: hidden;
        position: absolute;
        top: 30px;
        right: 170px;
        margin-right:0%;
        padding-right: 0px;
        }

        .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .iconDetails {
        margin-left:0%;
        float:left; 
        height:100px;
        width:100px;	
        } 

        .container2 {
	    width:100%;
	    height:auto;
	    padding:1%;
        }

        div.a {
        text-align: left;
        text-align: justify;
        margin-left:1.5%;
        text-indent: 1px;
        text-justify: inter-word;
        }
        ul{
            list-style-type: square;
            background-color: purple;
        }

        .half {
        width:50%;
        }

        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }

        p.ex1 {
        margin-left: 50px;
        }
        table, th, td {
         border: 1px solid black;
        padding: 5px;
}
tr.tbl{
        background-color: rgba(25, 255, 4, 0.925);
        }
        tr.tbll{
        background-color: rgba(4, 238, 255, 0.925);
        }
        div.half2{
            position: absolute;
            top: 165px;
            left: 40px;
            margin-left:800px;
            width:50%;
        }

        div.signup{
            position: absolute;
            top: 400px;
            left: 40px;
            margin-left:800px;
            width:50%;
        }
    </style>
    <head>
        <title>Influenza</title>
    </head>
    <body>
    <div class='container2'>
    <div>
        <img margin-bottom: 500px; src="https://lookimg.com/images/2020/08/08/PuTkc3.png" alt="Not supported" class='iconDetails'>
    </div>
    <div style='margin-left:60px;'>
    <h1><u> Influenza Stats</u> </h1>
    </div>
    </div>

    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#Item1">Item1</a>
        <a href="#Item2">Item2</a>
        <a href="#contact">Contact us</a>
    </div>

    <div class='a'>
        <h4 >Website Description</h4>
        <h1 class="half"><marquee behavior="alternate">viral dieseses are treated with care!</marquee></h1>
        <div class="half">
            <p> <italic>
            <i>The 1918 influenza pandemic was the most severe pandemic in recent history. It was caused by an H1N1 virus with genes of avian origin. Although there is not universal consensus regarding where the virus originated, it spread worldwide during 1918-1919.  In the United States, it was first identified in military personnel in spring 1918. It is estimated that about 500 million people or one-third of the world’s population became infected with this virus. The number of deaths was estimated to be at least 50 million worldwide with about 675,000 occurring in the United States.
            </i></italic></p>
            <p><b>Mortality was high in people younger than 5 years old, 20-40 years old, and 65 years and older. The high mortality in healthy people, including those in the 20-40 year age group, was a unique feature of this pandemic. While the 1918 H1N1 virus has been synthesized and evaluated, the properties that made it so devastating are not well understood. With no vaccine to protect against influenza infection and no antibiotics to treat secondary bacterial infections that can be associated with influenza infections, control efforts worldwide were limited to non-pharmaceutical interventions such as isolation, quarantine, good personal hygiene, use of disinfectants, and limitations of public gatherings, which were applied unevenly.</b></p>
        </div>
        <h4>We care for you stay home, stay safe. Did you know .?</h4>
        <div class="half">
            <h4>Symptoms of influenza</h4>
            <ul>
                <li>Fever</li>
                <li>Dry cough</li>
                <li> chills</li>
                <li>headaches and fatigue</li>
                <li> muscle aches</li>
              </ul>
            <table class="mix">

                <tr>
                    <th>Country</th>
                    <th>Deaths</th>
                </tr>
                <tr class="tbl">
                    <td>United States</td>
                    <td>158K</td>
                </tr>
                <tr>
                    <td>Brazil</td>
                    <td>94K</td>
                </tr>
                <tr>
                    <td>India</td>
                    <td>39K</td>
                </tr>
                <tr>
                    <td>Russia</td>
                    <td>14K</td>
                </tr>
                <tr class="tbll">
                    <td>South Africa</td>
                    <td>8K</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="half2">
        <form class="half">
            <fieldset style="width: 500px">
            <legend>Sign in</legend>
            <label for="username">Username:</label>
            <input type="text" id="uname" name="uname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <button type="submit" value="Submit">Submit</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&ensp;<button type="reset" value="Reset">Reset</button>

            <p class="ex1"><a href="https://www.google.com">Forgot your password .?</a></p>
            </fieldset>
        </form>
    </div>

    <div class="signup">
        <form class="half">
            <fieldset style="width: 500px">
            <legend>Sign up.</legend>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" placeholder="First name" required><br><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="mname" name="mname" placeholder="Last name"><br><br>
            <label for="lname">Email id:</label>
            <input type="email" id="email" name="email" placeholder="Email id." required><br><br>
            <label for="lname">Password:</label>
            <input type="email" id="password" name="pass" placeholder="Enter Password plzzz" minlength="8" size="25" required><br><br>
            <label for="lname">Confirm Password:</label>
            <input type="email" id="password" name="pass1" placeholder="Confirm Password" minlength="8" required><br><br>
            <label for="uname">User Name:</label>
            <input type="text" id="uname" name="uname" placeholder="name of your choice" required><br><br>
            <label for="date">Date of birth: (Enter date after 2000-01-01) </label>
            <input type="date" id="date" name="date" min="2000-01-02"><br><br>
            <label for="phone">phone number:</label>
            <input type="tel" id="phone" name="phone" placeholder="123-45-678 pattern" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
            <label for="address">Address</label>
            <input type="text" id="address" name="address" placeholder="address" maxlength="50" required><br><br>
            
            <p>Choose your blood group</p>
            <label for="group">Choose a the blood group:</label>
            <select id="group" name="group">
              <option value="volvo">A+</option>
              <option value="saab">B+</option>
              <option value="fiat">O+</option>
              <option value="audi">AB+</option>
              <option value="audi">other</option>
            </select><br><br>
            <p>Any Emergency upload your files.</p>
            <label for="myfile">Upload a file:</label>
            <input type="file" id="myfile" name="myfile" multiple><br><br>
            <input type="checkbox" id="check" name="check" required>
            <label> I agree to terms and conditions.</label><br><br>
            <button type="submit" value="Submit">Submit</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&ensp;<button type="reset" value="Reset">Reset</button>
            </fieldset>
        </form>
    </div>
    <br>
    <br>
    <article  id="myP"onmousedown="mouseDown()" onmouseup="mouseUp()"><b>
        special feature for my assignment please click on this(mouse up one color and mouse down one color)</article>
        <article></b>
    <script>
        function mouseDown() {
          document.getElementById("myP").style.color = "red";
        }
        
        function mouseUp() {
          document.getElementById("myP").style.color = "white";
        }
        </script>
    </body>
</html>